(define user (hash :name "taro" :age 20 :active true))
(define payload
  (hash :user user
        :items (list (hash :id 1 :name "apple")
                     (hash :id 2 :name "banana"))))

(do
  (println "--- hash ops ---")
  (println (get user :name))
  (println (set user :name "hanako"))
  (println (keys user))
  (println (values user))
  (println (entries user))
  (println (has? user :active))
  (println (dig payload :items 1 :name))
  (println (map (lambda (pair) (get pair 0)) user))
  (println (select (lambda (pair) (> (get pair 1) 19)) (hash :a 10 :b 20 :c 30)))
  (println (hash-from-pairs (list (list :x 1) (list :y 2)))))
